airport_path="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"

if [[ ! -x $airport_path ]]; then
    echo "$airport_path: not found" 1>&2
    exit 1
fi

signals=(▂ ▅ ▇)

info=( $(eval "$airport_path" --getinfo | grep -E "^ *(agrCtlRSSI|state|lastTxRate|SSID):" | awk '{print $2}') )
if [[ ${#info[@]} -eq 0 ]]; then
    echo "offline"
    exit 1
fi

rssi="${info[0]}"   # strength of wifi wave
stat="${info[1]}"   # whether wifi is available
rate="${info[2]}"   # bandwidth of wifi wave
ssid="${info[3]}"   # wifi ssid name


signal=""
for ((j = 0; j < "${#signals[@]}"; j++))
do
    # reference of strength (rssi)
    #  -20　Excellent
    #  -30　Excellent
    #  -40　Excellent
    #  -50　Excellent
    #  -60　better
    #  -70　good
    #  -80　not good
    #  -90　bad
    # -100　bad
    if ((  $j == 0 && $rssi > -100 )) ||
        (( $j == 1 && $rssi > -80  )) ||
        (( $j == 2 && $rssi > -50  )); then
        # make signal
        signal="${signal}${signals[$j]} "
    else
        signal="${signal}  "
    fi
done

echo "${ssid} ${rate}Mbs ${signal}"
